<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 id="header">Recipes</h1>

    <ol>
        <li>
            <a href="./recipes/lasagna.html">Homemade Lasagna Recipe</a>
            <p>This is my mom's special homemade lasagna recipe with a meaty, 
                made-from-scratch tomato sauce and a deliciously cheesy filling. </p>
        </li>
        <li>
            <a href="./recipes/cuban-ropa-vieja.html">Cuba Ropa Vieja Recipe</a>
            <p>This ropa vieja is great served on tortillas or over rice. 
                Add sour cream, cheese, and fresh cilantro on the side.</p>
        </li>
        <li>
            <a href="./recipes/crockpot-italian-chicken.html">Crockpot Italian Chicken Recipe</a>
            <p>Nothing could be easier than this for a weekday meal 
                that's ready when you get home.</p>
        </li>
    </ol>
    <a href="#header">Return to top</a>
    
</body>
</html>